LAMMPS (11 Aug 2017)


# ----------------- Init Section -----------------

include "spce2.in.init"
units real                              # angstroms, kCal/mole, Daltons, Kelvin
atom_style full                         # select column format for Atoms section
pair_style lj/cut/coul/long 10.35       # params needed: epsilon sigma
bond_style harmonic                     # parameters needed: k_bond, r0
angle_style harmonic                    # parameters needed: k_theta, theta0
kspace_style ewald 0.0001               # long-range electrostatics sum method
pair_modify tail yes


# ----------------- Atom Definition Section -----------------

read_data "spce2.data"
  orthogonal box = (0 0 0) to (34.5 34.5 34.5)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  3000 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  1000 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# ----------------- Settings Section -----------------

include "spce2.in.settings"
# -- Non-bonded (Pair) interactions --
# atomType1 atomType2 parameter-list (epsilon, sigma)
pair_coeff 1 1 0.1553 3.5532
pair_coeff 2 2 0.0 2.058
# (mixing rules determine interactions between types @atom:O and @atom:H)
# -- Bonded interactions --
# bondType parameter list (k_bond, r0)
bond_coeff 1 554.1349 1.0
# angleType parameter-list (k_theta, theta0)
angle_coeff 1 45.7696 109.47
# Group definitions and constraints can also go in the "In Settings" section
group spce type 1 2
3000 atoms in group spce
#fix fSHAKE spce shake 0.0001 10 100 b @bond:OH a @angle:HOH
# (lammps quirk: Remember to "unfix fSHAKE" during minimization.)


# ----------------- Run Section -----------------

# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
# minimize 1.0e-5 1.0e-7 1000 10000
# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
# timestep 1.0
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
# fix fxNVE all nve  #(<--needed by fix langevin)
#  -- Now, finally run the simulation --
# run   50000
#  ---- (end of examples) ----

timestep        1.0
dump            1 all custom 100 traj_npt.lammpstrj id mol type x y z vx vy vz
fix             fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
thermo          100
run             10000
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.244483
  estimated absolute RMS force accuracy = 0.0398566
  estimated relative force accuracy = 0.000120027
  KSpace vectors: actual max1d max3d = 709 7 1687
                  kxmax kymax kzmax  = 7 7 7
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.35
  ghost atom cutoff = 12.35
  binsize = 6.175, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.06 | 20.06 | 20.06 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -1310.6675 4.1265464e-10   -1310.6675    6999.8506    41063.625 
     100     1.350811    -3270.124    1855.5949   -1402.4537    7201.8647    42374.734 
     200    324.45502   -4452.0368     211.1644   -1340.4232   -450.09688    43768.173 
     300    336.16091    -5040.151    538.22639   -1496.8312   -1127.0315    43948.622 
     400    329.37078    -5355.142    743.88336   -1666.8653    1508.3902    44672.071 
     500    313.81201   -4842.8463     213.1389   -1824.4008    4279.1862    45809.699 
     600    305.80958   -5379.3059    703.13729   -1942.3994    1948.9087    46813.313 
     700    306.55962   -5235.8754    491.37927   -2004.0219   -1126.3909    47689.653 
     800    304.38107   -5041.6837    295.95855    -2024.726    237.28957    48543.475 
     900    293.10623   -5396.9559    738.20706   -2038.5405    2915.1042    49337.195 
    1000    304.25979    -5159.848    404.09927   -2035.8338     1423.153     50137.48 
    1100    303.64034    -5169.408     419.8867   -2035.1439   -825.80503    50902.478 
    1200    294.57783   -5323.1961     671.5188   -2018.3137   -121.55768    51649.387 
    1300     297.7902   -5006.5316     346.4694   -1997.9817    2026.2957    52347.084 
    1400    302.61262   -5216.5768    515.93889   -1995.4477    1521.5663     53095.06 
    1500    297.06906   -5178.6352    549.23012   -1973.7713   -356.99277    53896.448 
    1600    293.80664    -4977.061    401.15394   -1949.4374   -27.280122    54666.871 
    1700    293.96587   -5118.1353    569.90429   -1920.3381    1314.4944    55456.627 
    1800    295.61759   -4978.2381    464.10652   -1871.4731    1147.5183    56110.425 
    1900    298.66854   -4965.0874    468.49897   -1826.6561    -407.4338    56678.254 
    2000    293.56312   -5009.9371    586.57293   -1799.0715   -616.54613    57232.682 
    2100    298.49726   -4845.2216    428.85736   -1747.9631    1009.7763    57728.157 
    2200     299.5747   -4953.3441    546.21587   -1729.0954    1033.5615    58240.913 
    2300    300.28662   -4954.0342    550.48044   -1719.1568    -470.4371    58794.729 
    2400    299.37103   -4847.9313    463.44512   -1708.2741   -430.38462    59297.234 
    2500    296.35747   -4923.2692    565.26475   -1708.7319     654.6844    59781.771 
    2600     298.4358   -4837.8143    480.30058   -1689.6621    613.82115    60207.523 
    2700    298.55139   -4840.3559    509.01435   -1662.4565   -249.11987    60535.925 
    2800    296.15381   -4816.6579    543.15768   -1626.0482   -320.80117    60903.473 
    2900    296.82899   -4718.4396    470.63203   -1594.3199    353.38734    61281.703 
    3000    299.18728   -4810.9104     559.6273   -1576.7136     695.3657      61622.9 
    3100    300.22701   -4772.1675    504.80876   -1583.4946   -104.45004    62014.672 
    3200    294.19508   -4732.1617    508.49897   -1593.7207   -403.90768    62373.447 
    3300     298.2741   -4769.8234    537.27653   -1566.1407     501.4224     62678.85 
    3400    299.14841   -4739.6613    508.22588   -1557.2133    738.29593    63098.516 
    3500    295.15593   -4721.6611    530.27444   -1552.8552   -1.8154746    63633.528 
    3600    292.22076   -4682.7117    549.32422   -1521.0949   -125.66079    64123.919 
    3700    299.48898   -4694.1852    521.03814   -1495.8805     248.8267    64554.358 
    3800    290.97806   -4632.3842    552.61171   -1478.5888    369.04601    64924.358 
    3900    300.63264   -4669.2217    528.65259   -1453.0789   -127.41846    65196.144 
    4000    300.80282    -4655.945    530.48182   -1436.4516   -175.16129    65395.326 
    4100      298.153   -4646.2894    552.56947   -1428.3963    127.23559    65633.411 
    4200    304.84576   -4686.0257    528.26296   -1432.6095    336.93594    65900.192 
    4300    296.96567   -4628.6312    529.50673   -1444.4149    29.359872    66172.171 
    4400    299.26271    -4629.358     529.4742     -1424.64   -201.79128    66455.661 
    4500    298.57052   -4600.7426    525.77799   -1405.9085   -51.408495    66706.752 
    4600    300.82543   -4606.1702    546.74294   -1370.2135     340.0639     66882.72 
    4700    302.05772   -4624.6141    537.77232    -1386.612     266.3025    67085.255 
    4800    307.35596   -4695.8845    530.94782   -1417.3436   -173.80597    67495.669 
    4900    296.24693   -4640.7999    563.20111   -1429.3144   -203.22289    67939.978 
    5000    295.82081    -4587.834    536.84161   -1406.5172    118.94797    68162.656 
    5100    297.34125   -4574.3939    537.09406   -1379.2328    29.583199    68275.989 
    5200    293.91072   -4566.2562    557.03512   -1381.8212   -12.769994    68313.461 
    5300    305.39952   -4650.2434    526.35639   -1393.7836   -91.309605    68442.211 
    5400    301.31012   -4646.6045    546.59674   -1406.4612    145.04889    68593.647 
    5500    301.39644   -4645.1072    540.88665   -1409.9023    240.76726    68686.848 
    5600    301.28951    -4645.755    541.53727   -1410.8554   -173.15387    68919.039 
    5700     294.0171   -4608.0879     563.8882   -1415.8488    101.87362    69189.303 
    5800    296.80216   -4573.2558      516.476   -1403.5319    67.083055    69439.691 
    5900    302.32555   -4632.7246    541.27299   -1388.8277    200.64825    69621.354 
    6000    302.93252   -4652.5333    567.64524   -1376.8381   -24.935247    69897.775 
    6100     296.3352    -4537.871     518.8511   -1369.9463   -67.759996     70269.25 
    6200     298.4358   -4563.6167    556.32258   -1339.4425    4.0994081    70554.736 
    6300    301.67043   -4578.7065    560.40396   -1321.5351    47.019885    70691.039 
    6400    298.80495   -4495.5638    505.98908    -1318.423   -122.11053    70751.129 
    6500    302.54319   -4568.3497    558.59966   -1305.1805   -165.29641    70753.426 
    6600    302.59422   -4553.3789    534.51216    -1313.841    261.20461    70749.808 
    6700    294.14928   -4495.8192    540.57192   -1325.7147    227.67029    70887.961 
    6800    300.90018   -4514.6975    524.98482   -1299.8308   -175.07881     71044.55 
    6900     301.7296   -4506.2992     540.2195   -1268.7832   -308.11098    71091.676 
    7000    300.98082     -4508.51     560.3665   -1257.5407    212.29443    71040.255 
    7100    307.79586   -4564.4942    541.77757   -1271.1912    224.66481    71069.616 
    7200    303.00559   -4505.9385    520.59093   -1276.6444   -73.553649    71267.052 
    7300    299.87247   -4531.1158    553.90081   -1296.5202   -206.98499    71490.923 
    7400    295.36264   -4451.9354    517.47628   -1294.0797    271.40344    71661.609 
    7500    297.44579   -4478.2157    555.96091   -1263.2532    86.737337    71888.849 
    7600    299.07969   -4448.7663    527.98232   -1247.1763    51.557531    72022.643 
    7700    300.11958   -4460.7858    530.41612   -1247.4658   -119.28114     72199.51 
    7800    296.93358   -4446.0889    541.65264   -1250.0135   -56.555114    72328.523 
    7900    298.31602   -4424.7949     528.9355   -1229.0785     74.51137    72317.962 
    8000    299.62038    -4418.107    529.20147   -1210.4643     -56.9152    72256.055 
    8100    298.68646   -4466.3511    588.59144   -1207.6672   -240.02003    72176.072 
    8200    300.06117   -4430.8089    530.50972   -1217.9175   -45.165807     72014.33 
    8300     304.7171   -4498.0159    550.87745   -1223.1354    229.65262    71840.755 
    8400    297.83292   -4461.8344     551.5694   -1247.8027   -32.627064    71798.048 
    8500    297.64816   -4441.9014    516.35901   -1264.7317    -207.6151    71697.488 
    8600    303.40381   -4526.2822    547.22404   -1266.7952   -38.628478    71455.923 
    8700     305.8511   -4554.0756    537.82425    -1282.111    68.489369    71228.223 
    8800    302.05757   -4558.9264    557.50776   -1301.1903   -60.260423    71144.707 
    8900    298.03445   -4512.8974    546.94845   -1301.6851   -21.009545    71082.484 
    9000    301.21911   -4507.8305    536.88113   -1278.2164   -113.59547    71038.476 
    9100    303.24271   -4516.5848    535.42846   -1270.3335    103.89654    71027.411 
    9200    301.72855   -4502.2193    518.46644   -1286.4658     59.23823    71091.246 
    9300    299.53671   -4539.5187    556.03683   -1305.7886    29.424208    71185.252 
    9400    293.57842   -4482.5391    545.87246   -1312.2372    53.159432    71329.698 
    9500     290.9784   -4417.6399    518.89038   -1297.5628    182.07319    71457.799 
    9600    301.64514   -4495.8048     538.3857   -1260.8776     -207.892     71544.95 
    9700    306.53031   -4528.5452    540.03844   -1248.2946    21.754055    71445.579 
    9800    297.90279    -4440.427    514.48579   -1262.8543    98.702215    71429.262 
    9900    297.77729   -4521.0038    586.38384    -1272.655    97.681712    71508.306 
   10000    301.05911   -4492.5643    514.87417   -1286.3875   -72.851274    71616.456 
Loop time of 130.57 on 8 procs for 10000 steps with 3000 atoms

Performance: 6.617 ns/day, 3.627 hours/ns, 76.587 timesteps/s
73.0% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.332     | 22.629     | 24.003     |  17.3 | 17.33
Bond    | 0.27887    | 0.29464    | 0.31211    |   1.8 |  0.23
Kspace  | 77.975     | 78.321     | 78.824     |   3.3 | 59.98
Neigh   | 3.3457     | 3.3875     | 3.4265     |   1.2 |  2.59
Comm    | 19.214     | 21.064     | 22.305     |  23.1 | 16.13
Output  | 1.3278     | 1.3332     | 1.3707     |   1.2 |  1.02
Modify  | 2.7929     | 3.1515     | 3.4472     |  14.9 |  2.41
Other   |            | 0.3902     |            |       |  0.30

Nlocal:    375 ave 430 max 309 min
Histogram: 1 0 1 0 0 2 1 2 0 1
Nghost:    3540.62 ave 3660 max 3412 min
Histogram: 1 0 1 1 1 0 2 0 1 1
Neighs:    62403.8 ave 78971 max 47111 min
Histogram: 1 1 0 0 3 0 2 0 0 1

Total # of neighbors = 499230
Ave neighs/atom = 166.41
Ave special neighs/atom = 2
Neighbor list builds = 616
Dangerous builds = 0
Total wall time: 0:02:10
