LAMMPS (11 Aug 2017)
units           metal
atom_style      atomic
atom_modify     map array
boundary        p p p
atom_modify        sort 0 0.0
# temperature
variable myTemp equal ${T}
variable myTemp equal 3000.000000
# diamond unit cell
variable myL equal ${size}
variable myL equal 8
variable myscale equal 1.#1.3
variable a equal 5.431*${myscale}
variable a equal 5.431*1
lattice         custom $a               a1 1.0 0.0 0.0          a2 0.0 1.0 0.0          a3 0.0 0.0 1.0          basis 0.0 0.0 0.0       basis 0.0 0.5 0.5       basis 0.5 0.0 0.5       basis 0.5 0.5 0.0       basis 0.25 0.25 0.25    basis 0.25 0.75 0.75    basis 0.75 0.25 0.75    basis 0.75 0.75 0.25
lattice         custom 5.431               a1 1.0 0.0 0.0          a2 0.0 1.0 0.0          a3 0.0 0.0 1.0          basis 0.0 0.0 0.0       basis 0.0 0.5 0.5       basis 0.5 0.0 0.5       basis 0.5 0.5 0.0       basis 0.25 0.25 0.25    basis 0.25 0.75 0.75    basis 0.75 0.25 0.75    basis 0.75 0.75 0.25
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          myreg block     0 ${myL} 0 ${myL}  0 ${myL}
region          myreg block     0 8 0 ${myL}  0 ${myL}
region          myreg block     0 8 0 8  0 ${myL}
region          myreg block     0 8 0 8  0 8
create_box      1 myreg
Created orthogonal box = (0 0 0) to (43.448 43.448 43.448)
  2 by 2 by 2 MPI processor grid
create_atoms    1 region myreg
Created 4096 atoms
mass            1       28.06
group Si type 1
4096 atoms in group Si
velocity all create ${myTemp} 5287286 mom yes rot yes dist gaussian
velocity all create 3000 5287286 mom yes rot yes dist gaussian
pair_style      sw
pair_coeff * * Si.sw Si
Reading potential file Si.sw with DATE: 2007-06-11
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
timestep        ${dt}
timestep        0.001000

#compute t all temp
fix 1 all nvt temp ${myTemp} ${myTemp} 1
fix 1 all nvt temp 3000 ${myTemp} 1
fix 1 all nvt temp 3000 3000 1

# Run simulation
thermo          ${Dump}
thermo          1000
thermo_style custom step density temp
variable b equal temp

#dump 1 all custom ${Dump} dump2.lammpstrj id type x y z vx vy vz
run ${Run}
run 1000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  binsize = 2.38559, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.99 | 2.99 | 2.99 Mbytes
Step Density Temp 
       0    2.3269514         3000 
    1000    2.3269514    1570.4485 
Loop time of 2.39486 on 8 procs for 1000 steps with 4096 atoms

Performance: 36.077 ns/day, 0.665 hours/ns, 417.562 timesteps/s
93.8% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0543     | 2.0889     | 2.1282     |   1.9 | 87.23
Neigh   | 0.055587   | 0.056866   | 0.060006   |   0.5 |  2.37
Comm    | 0.18019    | 0.21847    | 0.25812    |   5.6 |  9.12
Output  | 1.9073e-05 | 3.9041e-05 | 0.00017691 |   0.0 |  0.00
Modify  | 0.020769   | 0.025501   | 0.031159   |   2.7 |  1.06
Other   |            | 0.00505    |            |       |  0.21

Nlocal:    512 ave 521 max 502 min
Histogram: 1 1 0 0 1 2 1 0 0 2
Nghost:    1017 ave 1027 max 1008 min
Histogram: 2 0 0 1 2 1 0 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  13638 ave 13897 max 13336 min
Histogram: 1 1 0 0 0 2 2 0 1 1

Total # of neighbors = 109104
Ave neighs/atom = 26.6367
Neighbor list builds = 53
Dangerous builds = 0
label loopa
variable loopi loop ${Nruns}
variable loopi loop 100
    if "(${b} < ${myTemp})" then "print ${b}"        "write_restart ${dumpname}"        "jump ${filename} break"    else         "print c_t"         "run ${Run}"         "next loopi"         "jump ${filename} loopa"
print ${b}
print 1570.44847307472
1570.44847307472
write_restart ${dumpname}
write_restart equil.temp_3000.000000
jump ${filename} break
jump sw.in break
variable    loopi delete
Total wall time: 0:00:02
