LAMMPS (11 Aug 2017)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic
boundary p p p

variable	xx equal ${size}
variable	xx equal 20
variable	yy equal ${size}
variable	yy equal 20
variable	zz equal ${size}
variable	zz equal 20
variable	xhalf equal ${size}/2.
variable	xhalf equal 20/2.
variable	yhalf equal ${size}/2.
variable	yhalf equal 20/2.
variable	zhalf equal ${size}/2.
variable	zhalf equal 20/2.
lattice		fcc ${rho}
lattice		fcc 0.421884
Lattice spacing in x,y,z = 2.11652 2.11652 2.11652
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20 0 ${yy} 0 ${zz}
region		box block 0 20 0 20 0 ${zz}
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (42.3304 42.3304 42.3304)
  2 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 32000 atoms
mass		1 1.0
timestep    ${dt}
timestep    0.003000
pair_style	lj/cut 3.0
pair_coeff	1 1 1.0 1.0 3.0

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

region      cylinder1 cylinder x ${yhalf} ${zhalf} ${r} 0 ${size}
region      cylinder1 cylinder x 10 ${zhalf} ${r} 0 ${size}
region      cylinder1 cylinder x 10 10 ${r} 0 ${size}
region      cylinder1 cylinder x 10 10 5.244755 0 ${size}
region      cylinder1 cylinder x 10 10 5.244755 0 20
group cyl region cylinder1
6980 atoms in group cyl
group pore subtract all cyl
25020 atoms in group pore

velocity	cyl create ${T} 1 loop geom dist gaussian
velocity	cyl create 1.500000 1 loop geom dist gaussian

#compute temperature cyl temp

#fix	     1 pore setforce 0.0 0.0 0.0
fix	     2 cyl  addforce 0.1 0.0 0.0

fix	     3 cyl nvt temp ${T} ${T} 10
fix	     3 cyl nvt temp 1.500000 ${T} 10
fix	     3 cyl nvt temp 1.500000 1.500000 10

#thermo ${Dump}

#thermo_style	custom step c_temperature

dump dump cyl custom ${Dump} flow_station.xyz id type x y z vx vy vz#c_stress[1] c_stress[2] c_stress[3]
dump dump cyl custom 50000 flow_station.xyz id type x y z vx vy vz
#dump dump2 cyl custom ${Dump} press.xyz id type c_stress[1] c_stress[2] c_stress[3]
run		${Run}
run		50001
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 26 26 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.538 | 4.538 | 4.538 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.32715085    -2.268778            0   -1.7780671   -1.6141961 
   50001   0.50700883    -2.358862            0   -1.5983725   -1.1610588 
Loop time of 546.095 on 8 procs for 50001 steps with 32000 atoms

Performance: 23732.600 tau/day, 91.561 timesteps/s
54.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 178.4      | 184.36     | 189.46     |  25.0 | 33.76
Neigh   | 20.898     | 22.443     | 23.376     |  15.1 |  4.11
Comm    | 282.29     | 291.93     | 303.67     |  41.1 | 53.46
Output  | 0.007082   | 0.024477   | 0.032396   |   5.5 |  0.00
Modify  | 41.624     | 45.888     | 50.592     |  61.9 |  8.40
Other   |            | 1.451      |            |       |  0.27

Nlocal:    4000 ave 4105 max 3856 min
Histogram: 1 1 0 0 0 2 1 1 0 2
Nghost:    5681.38 ave 5783 max 5598 min
Histogram: 1 2 0 1 1 1 0 0 1 1
Neighs:    112585 ave 115877 max 107578 min
Histogram: 1 0 0 1 1 1 0 1 1 2

Total # of neighbors = 900680
Ave neighs/atom = 28.1462
Neighbor list builds = 2500
Dangerous builds not checked

# Poiseuille flow

Total wall time: 0:09:06
